<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    }
    body{
    overflow-x: hidden;
  overflow-y: scroll
    }
   .lineder{
    width: 100vw;
    height: 3px;
    background-color: rgb(9,9,9)
    }
  .strong{
    font-weight: bold;
  }
</style>

<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
<section style="position: fixed;bottom: 0; z-index: 999; font-size: 14px;font-family: Helvetica,Arial,sans-serif  ">
  <span>You open this page in</span>　<time class="need_to_be_rendered load_time strong"></time>
</section>
<div id="app">
  <div id="wrap">
    <div class="search_wrap">
       <div class="search">

        <input type="text" name="" v-model="keyword"  @keyup="search" @keyup.38='up' @keyup.40='down' @keyup.13="sendSearch" placeholder="请输入单词">
       </div> 
      <button @click="sendSearch">翻译</button>
      
    </div>
     

      <div class="search_show">
        <div class="show_wrap">
          <ul>
            <li class="hidden" v-for="(item ,index) in message" :class="[{active:keyword},{show:index==count}]" @keyup.13=""><span>{{item.searchtext}}</span></li>
          </ul>
        </div>
      </div>
      
  </div> 
  <div id="content" >
      <div class="header">
        <img src="http://dictionary.cambridge.org/zhs/external/images/logo-lrg.png?version=2017-02-02-0821">
        <span class="current">Current</span>
        <span>{{this.keyword}}</span>
        
      </div>
     
        <ol class="word-content">
          <li v-for="item2 in wordcontent" class="word-list">
    
            <strong class="title">{{item2['headword']}}</strong>
            <span class="posd" v-for="item3 in item2['prons']">
              
              <span class="read" @click="played"><audio v-bind:src="item3['mp3']">您的页面不支持audio标签</audio >发音</span>
              /{{item3['text']}}/
           
              <span class="country">{{item3['region']}}</span>

            </span>
            <div v-for="item3 in item2['senses']">
              <div class="describe">
                <span class="hw">{{item3['hw']}}</span>

                <em class="pos">{{item3['pos'][0]}}</em>
                <span class="guidword">({{item3['guideword']}})</span>
              </div>
              <div class='translate'>
                <p class="e-shiyi">{{item3['defs'][0]['defEn']}}</p>
                <h4>{{item3['defs'][0]['defCn']}}</h4>
                <ul class="exp-wrap">
                  <li class="exp" v-for="item4 in item3['defs'][0]['examples'] ">
                  <p class="en">{{item4['en']}}</p>
                  <p class="cn">{{item4['cn']}}</p>
                  </li>
                </ul>
                
              </div>
            </div>
        </li> 
        </ol>
       
    
  </div>
  <div class="history">
    <span class="city">HISTORY</span>
    <div class="history_content">
      <ul class="histor_list">
        <li v-for="wd in histories"><span  @click="sendSearch2(wd)">{{wd}}</span></li>
       
      </ul>
    </div>
  </div>
</div>
<!--  wrap-搜索框     -->
<style type="text/css">
   
 #wrap{
      width: 350px;
      height: 100vh;
      border-right: 1px solid #ccc;
      position: fixed;
      background-color: #ccc;
      top: 
    }
    .search_wrap{
    overflow:hidden;
    height:36px ;
    padding: 5px;
    border: 1px solid;
    background-color: rgba(9,9,9,0.5);
    }
    .search{
      width: 85%;
      height: 34px;
      float:left;
      
    }
    button{
      width: 13%;
      height:100%;
      background: rgba(255,24,10,0.3);
      border: 1px solid #e6e6e6;
      outline: none;
      border-radius: 3px ;
      display: block;
      float: right;
    }
    input{
      display: inline-block;
      width: 90%;
      padding: 0 5%;
      height: 100%;
      border: 1px solid;
      border-radius: 3px
    }
  .show_wrap{
      width: 100%;
      background-color: rgba(255,255,255,0.5);
  }
  .show{
      background-color: #eee;
  }

 .hidden{
      list-style-type: none;
      height: auto;
      width: 96%;
      padding: 2%;
      display: none;
      border-bottom: 1px dotted #ccc;
      line-height:30px;
  }
  li{
    border-bottom: 1px dotted #ccc;
  }
  .hidden:hover{
    cursor: pointer;
    background-color: #eee;
  }
  .active{
      display: block;
  }

 </style>
<!-- show-内容框 -->
<style>

  #content{

  width: calc(100% - 455px);
  margin-left: 355px; 
  background-color: #fafbf8;
  position: absolute;

  }
.history{
  width: 100px;
  position: absolute;
  right: 0;
  background-color: #ccc;
  height: 100vh
}

.histor_list {
  margin-top: 50px
}
.histor_list > li >span:hover{
  color: #ff6700
}
.histor_list > li{
  list-style: none;
  cursor: pointer;
  padding-top: 10px;
  background-color: #ddd;
  margin:0;
  font-size: 14px;
  color: rgb(9,9,9);
  letter-spacing: 3px;
  padding:5px;
}
  .header{
  height: 46px;
  border-bottom: 1px dotted;
  background-color: rgba(9,9,9,0.5);
  position: fixed;
  z-index: 555;
  top: 0;
  width: 100%;

  }
  .header > .current{
    color:#ff6700;
  }
  img{
      display: inline-block;
      width: 100px;
      margin-top:6px;
      left:5px;
  }
   .time{
      float: right;
      margin-top:10px;
      margin-right: 10px;
      font-size: 14px;
      font-family: '幼圆'，'yahei',sans-serif;
    }
  .word-content{
    padding: 20px;
    margin-top: 50px
  }
  .describe{
    width: 600px;
    height: 40px;
    background-color: #234b9a;
    line-height: 40px;
    color: #e6e6e6;
    border-radius: 3px;
    list-style-type: 
  }
  .title{

  }

  .country{
    color: red
  }
  .posd{
    padding: 0 10px
  }
  .translate{
    padding: 15px 0
  }
  .exp{
    margin: 10px 0;
    font-size: 14px;
  }
  .exp-wrap{
    margin-left: 20px
  }
  .e-shiyi{
    font-family:Arial,Helvetica,sans-serif;
    letter-spacing: 2px;
    font-size: 18px;
   color:rgb(41, 41, 41);
   font-weight:
  }
  .word-list{
    margin-left: 10px
    letter-spacing:2px;
  }
 .read{
  cursor: pointer;
font-size: 12px;
 } 
 .read:hover{
  color: #9e9e6e
 }
  </style>

<script type="text/javascript" src='timeago.min.js'></script>
<script src="index.js"></script>
<script>
  
 var timeagoInstance = new timeago();
    timeagoInstance.render(document.querySelectorAll('.need_to_be_rendered'), 'zh_CN');

</script>

<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script src="vue.js"></script>
<script>

new Vue({
  el:'#app',
  data:{
    message:'',
    keyword:'',
    count:0,
    wordcontent:'',
    histories:[]
  },
  watch:{
    
  },
  methods: {
    search(event) {
      if (event.keyCode!=40 & event.keyCode!=38) {

        if (this.keyword) {
        $.getJSON(`http://damiao.io:5000/autocomplete/${this.keyword}`, (data) => {
            this.message = data['results']
          }
        )
      } 
      }
    },
    test() {
        console.log(this.keyword)
      },
      up() {
        this.count== 0 ? this.count =this.message.length-1 : this.count--
          // this.count== -1 ? this.count = 0
          
        this.keyword = this.message[this.count].searchtext


      },
      down() {
        // this.count == 11 ? this.count = 10
        this.count== this.message.length-1 ? this.count = 0 : this.count++

        this.keyword = this.message[this.count].searchtext


      },
      showit() {
        if (index) {}
      },
      sendSearch(){
        console.log( this.histories)
        if (this.keyword) {
        $.getJSON(`http://damiao.io:5000/word/${this.keyword}`, (data) => {

            this.wordcontent = data
          }
        )
        var historieswrap=this.histories
        if (historieswrap.indexOf(this.keyword) < 0) {
           historieswrap.push(this.keyword)
        }
       
        
      } 
    },
    sendSearch2(wd){
      console.log(wd)
    $.getJSON(`http://damiao.io:5000/word/${wd}`, (data) => {

            this.wordcontent = data
          }
        )
    },
    played(event){
      var a= event.target.innerHTML
    $(a)[0].play()

    }

  },

})


</script>

</body>


</html>
